<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@czAQZ?;|ah~iP|sqkNG">temp</variable></variables><block type="device_button_event" id="TBglH{cZ.LK]3ZpN/:Zo" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=";)P}JhIN_)Y6mDh0)zXC"><value name="number"><block type="device_temperature" id="8PjV7lm{g8WPZ7o3-Bua"></block></value><next><block type="controls_if" id="I9XaWP2hzvQrNQ08~4Ly"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hq9om!JSnpUleU^9qBq4"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="Qb*ed+{@nAVO=)Z)p|rb"></block></value><value name="B"><shadow type="math_number" id="mt~HCo`$#=DnBD^78R=E"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uu_[_4h?8phPL!kcII]0"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . . . . 
        . # . # . 
        # . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="O,_?_Zyqc_~]vpFYoJ=V"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="[u=R)nf5Kq$h+Xx}IWHh"><field name="soundExpression">soundExpression.soaring</field></shadow></value><next><block type="device_clear_display" id="9`2Ekx(92Dyy!2cD$6w["></block></next></block></next></block></statement><next><block type="controls_if" id="-Erq?eaZoVI]Y]dcv4DA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|osnVKP0Y(/B$7;qo6d$"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="+8YRv~D^zen.T5rVkua`"></block></value><value name="B"><shadow type="math_number" id="wrJ{(XZhG]VJ]Vs@HX;Z"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(5`l+SL^7,yTCd}3tq]O"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="soundExpression_playSoundEffect" id="SB5iTE}cc%5Zx4bZrH$j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Z63r,)LVBUW7wRUsw~91"><field name="soundExpression">soundExpression.spring</field></shadow></value><next><block type="device_clear_display" id="wi]Vg94}~wy#6(id|/86"></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="playMelody" id="ETDawF^{i)q_OMx)X0l_" disabled="true" x="203" y="295"><value name="melody"><shadow type="melody_editor" id="%SiHx~K;j:{!U!8aaXuZ" disabled="true"><field name="melody">"C5 - B - A - G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~J,ZKMq_xc0n@YPd,xcb" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></xml>